<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/iv_chat_fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chat_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_cart__fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_cart_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_chat_fragment_me_signed_in"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting__fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_setting_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_cart__fragment_me_signed_in"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/tv_select_shop_fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Shop của tôi"
                android:textColor="@null"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar__fragment_me_signed_in"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_shop_fragment_me_signed_in" />

            <TextView
                android:id="@+id/tv_name__fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar__fragment_me_signed_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_shop_fragment_me_signed_in" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_followed_fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="follow"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar__fragment_me_signed_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_name__fragment_me_signed_in" />

            <TextView
                android:id="@+id/tv_following_fragment_me_signed_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="following"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tv_followed_fragment_me_signed_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_name__fragment_me_signed_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_fragment_me_signed_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_fragment_me_signed_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>